/*Primary*/
:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White-main-headin: hsl(0, 0%, 100%);
  --Slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background-color: var(--Very-dark-blue);
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
p {
  font-size: 15px;
  line-height: 1.6;
}
.container {
  background-color: var(--Dark-desaturated-blue);
  margin: 50px 20px;
  padding: 0 0 20px;
  border-radius: 10px;
  text-align: center;
  color: var(--White-main-headin);
}
.container .picture {
  border-radius: 10px 10px 0 0;
  background: url(./images/image-header-mobile.jpg) no-repeat center/cover;
  height: 400px;
}
.container .picture .overlay {
  background-color: hsl(277, 64%, 61%, 0.7);
  height: 400px;
  border-radius: 10px 10px 0 0;
}
.container .card h1 {
  margin: 30px 0 20px;
  padding: 0 20px;
  font-family: "Lexend Deca", sans-serif;
}
.container .card h1 span {
  color: hsl(277, 64%, 61%);
}
.container .card p {
  padding: 0 20px;
  margin-bottom: 30px;
  color: var(--Slightly-transparent-white-paragraph);
}
.container .card ul li {
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--Slightly-transparent-white-stat-headings);
}
.container .card ul li span {
  display: block;
  color: var(--White-main-headin);
  font-family: "Lexend Deca", sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 3px;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--White-main-headin);
  padding: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;
  }
  .container .picture {
    background: url(/images/image-header-desktop.jpg) no-repeat center/cover;
    width: 50%;
    border-radius: 0px 10px 10px 0;
    min-width: 40%;
  }
  .container .picture .overlay {
    background-color: hsl(277, 64%, 61%, 0.7);
    height: 400px;
    border-radius: 0px 10px 10px 0;
  }
  .container .card ul {
    padding-left: 30px;
    display: flex;
  }
  .container .card ul li {
    margin-right: 30px;
    color: var(--Slightly-transparent-white-stat-headings);
    font-size: 14px;
  }
  .container .card ul li span {
    display: block;
    color: var(--White-main-headin);
    font-family: "Lexend Deca", sans-serif;
    font-weight: 700;
    font-size: 18px;
  }
}
@media (min-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .container .card:nth-child(2) {
    padding: 0 30px;
  }
  .container .card p {
    margin-bottom: 50px;
  }
}
